# Generated by Vagrant

glfs0 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/user/.vagrant.d/insecure_private_key'
glfs1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/home/user/.vagrant.d/insecure_private_key'
glfs2 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/home/user/.vagrant.d/insecure_private_key'
bstn0 ansible_host=127.0.0.1 ansible_port=2202 ansible_user='vagrant' ansible_ssh_private_key_file='/home/user/.vagrant.d/insecure_private_key'

[bastions]
bstn0

[glusterfs]
glfs0
glfs1
glfs2
